# 2020-07-04 generated by container2module script (Ruoshi Sun)

easyblock = 'EB_SingularityImage'

name = 'qiime2'
version = '2020.6'

homepage = 'https://qiime2.org/'
description = """
QIIME 2 is a next-generation microbiome bioinformatics platform that is extensible, free, open source, and community developed.
"""

toolchain = {'name': 'singularity', 'version': '3.5.2'}

sources = ['%(name)s-%(version)s.sif']

use_gpu = False
modloadmsg = """To run directly without copying the container:
$CONTAINERDIR/%(name)s-%(version)s.sif
"""

sanity_check_paths = {
    'files': ['%(name)s-%(version)s.sif'],
    'dirs': [],
}

moduleclass = 'bio'
